<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-wicth, initial scale=1.0">
        <title>exercicio4</title>
        <style>
            body{
                background-image: url(https://media.istockphoto.com/id/517501397/photo/middle-aged-male-judge-in-a-courtroom-wearing-a-robe.jpg?s=612x612&w=is&k=20&c=3bE8CkpPESUA1zj-9PD3KSbnsWnSxz1j54BDkt-THO4=);
                background-repeat: no-repeat;
                background-size: cover;
                filter: opacity(1.0);
            }
            .titulo1{
                text-align: center;
                color: red;
                font-size: 40px;
            }
            .texto1{
                text-align: justify;
                color: black;
                font-size: 25px;
            }
            .texto2{
                text-align: justify;
                color: black;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo1">
            LGPD o que é?
        </h1>
        <p class="texto2">
            A LGPD foi estabelecida na Lei Nº 13.709 de agosto de 2018. Esta fala sobre 
            como os dados dos cidadãos brasileiros devem ser coletados, tratados, 
            armazenados e protegidos. Além disso, também discorre acerca de punições caso 
            haja o descumprimento da lei, em casos de vazamentos etc.
        </p>
        <h2 class="titulo1">
            quando surgiu?
        </h2>
        <p class="texto1">
            Sancionada em agosto de 2018 pelo então presidente Michel Temer, a LGPD estava 
            prevista para entrar em vigor em agosto de 2020. 

            Porém, a data da vigência da lei foi adiada para maio de 2021; após edição da 
            Medida Provisória do Governo nº 959 a qual tange a operacionalização do 
            pagamento do Benefício Emergencial de Preservação do Emprego e da Renda, assim 
            como o adiamento da Lei nº 13.709.
        </p>
        <h3 class="titulo1">
            o que faz?
        </h3>
        <p class="texto2">
            A LGPD dita regras sobre coleta, processamento, armazenamento e manutenção das 
            informações dos usuários que estão em território nacional.

            Estas ditam que todo tratamento de dados pessoais, ou seja, “qualquer dado, 
            isolado ou em conjunto com outros dados, que possa identificar uma pessoa, ou 
            que possa sujeitar uma pessoa a determinado comportamento, pode vir a ser 
            considerado um dado pessoal”;  deve ser feito sempre com o consentimento dos 
            usuários, salvo casos de mandados judiciais ou para garantir a segurança pública 
            e/ou do Estado em situações de investigações criminais.

            Dentro disso, também entram os dados sensíveis, “aqueles sobre ‘origem racial ou 
            étnica, convicção religiosa, opinião política, filiação a sindicato ou a 
            organização de caráter religioso, filosófico ou político, dado referente à 
            saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma 
            pessoa natural’”.

            Os princípios da lei valem tanto para captados no meio digital quanto outros 
            meios.
        </p>
        <button onclick="dizOla()">clique aqui meo</button>
        <button onclick="papaiUrso()"> aqui tambem</button>
        <script>
            function dizOla() {
                alert("ola mundo");
            }
            function papaiUrso() {
                let blabla= prompt("diga seu nome");
                alert("seja bem vindo " + blabla )
            }
        </script>
    </body>
</html>